ALGORITHM String_algorithm
VAR
    chaine : STRING [];
    nbWords : INTEGER;
    nbvowels: INTEGER;
    chaine_length: INTEGER;
    i: INTEGER;
    chaine:=""
    nbvowels:=0;
    nbWords:=1;
    chaine_length:=0;
    i:=0;
    
BEGIN

REPEAT
    Write('taper un caractére')
    Read(ch)

     IF (ch=" " ) THEN 
            nbWords:= nbWords +1;
            nb_char=nb_char+1

        END_IF
 IF((Toupper(ch)="A" OR(Toupper(ch)="E" )OR(Toupper(ch)="Y" )OR (Toupper(ch)="U" )OR(Toupper(ch)="I" )OR (Toupper(ch)="O" ) ) THEN
        nbvowels:=nbvowels+1;
        END_IF

UNTIL (ch='.')




       
        
       

    END_FOR
    Write(chaine_length);
    Write(nbWords);
    Write(nbvowels)
END