ALGORITHM String_algorithm
VAR
    chaine : STRING [];
    nbWords : INTEGER;
    nbvowels: INTEGER;
    chaine_length: INTEGER;
    i: INTEGER;
    chaine:="coding is an art."
    nbvowels:=0;
    nbWords:=1;
    chaine_length:=0;
    i:=0;
    
BEGIN
  chaine_length:=chaine.length ;
  chaine:= ToUpper(chaine);

FOR i FROM 0 TO chaine.length
        ch := chaine.charAt(i);
        IF (ch="" ) THEN 
            nbWords:=0;
        END_IF

        IF (ch=" " ) THEN 
            nbWords:= nbWords +1;

        END_IF
        
        IF((ch="A" )OR(ch="E" )OR(ch="Y" )OR (ch="U" )OR(ch="I" )OR (ch="O" ) ) THEN
        nbvowels:=nbvowels+1;
        END_IF

    END_FOR
    Write(chaine_length);
    Write(nbWords);
    Write(nbvowels)
END